<header>
  <div class="content">
    <h1 class="header-title">Emmanuel Sololeke Consulting</h1>

    <button class="navbar-controls"></button>

    <div class="navbar-container">
      <img src="./img/esc_logo.png" alt="" class="header-logo" />

      <nav class="navbar">
        <a href="./index.html">Home</a>
        <a href="./about_us/index.html">About Us</a>
        <a href="./services/index.html">Services</a>
        <a href="./properties/index.html">Properties</a>
      </nav>

      <nav class="navbar-extras">
        <a href="properties.html">Properties</a>
        <a href="insights.html">Insights & News</a>
        <a href="#contact">Contact Us</a>
      </nav>
    </div>
  </div>
</header>
